+++
title = "Ledger-cliによるNPO法人会計注記 – 使途制約のある寄付等"
author = ["YAMAGAMI"]
date = 2024-02-04T00:00:00+09:00
tags = ["ledger-cli", "NPO", "注記", "使途制約", "寄付"]
categories = ["comp"]
draft = false
+++

ここでは、次の注記をLedger-cliで扱う例を紹介します。

```text
使途等が制約された寄付等の内訳
```


## 使途等が制約された寄付等の内訳 {#使途等が制約された寄付等の内訳}

-   例題の出典＝「これ」,
-   サンプルデータ  init-file=これ、 Ledgerファイル= これ
-   寄付、助成金の入金記帳はかんたんでタグづけすればよい
-   しかし、経費では、TXN内でその支出が助成金から出ていることを記録しておくことが必要。しかも `=資産:流動資産:現金預金:使途指定=` のようにアカウントを用意しないと注記のときに困る。
-   `使途制約:` というタグに、その値として `災害支援` と `教育支援` を与えている。

<!--listend-->

```nil
(1)  ㈱グッドウイル社から、使途を災害支援に限定した寄付金 5,000,000円がUFG銀行に入金された。
```

```text
2024/01/01 ㈱グッドウイル
    ; 使途制約: 災害支援
    経常収益:受取寄付金:使途指定         -5,000,000 JPY
    資産:流動資産:現金預金:使途指定:UFG
```

-   第2行目の `;` セミコロン以下がタグの設定。
    -   `:` コロンの前の `使途制約` がタグ名、その次の `災害支援` がそのタグの値
-   第3行目の `受取寄付金` 科目の下に `使途指定` を設定
-   第4行目の `資産` の `現金預金` 科目の下に `使途指定` 科目、さらにその下に `UFG` と銀行名を設定

<!--listend-->

```nil
(2)  寄付された金額の内 3,000,000円で被災者の援助物資を購入しストック
```

```text
2024/02/01 援助物資のストック
     ; 使途制約: 災害支援
    資産:流動資産:被災者援助物資           3,000,000 JPY
    資産:流動資産:現金預金:使途指定
```

-   被災者支援物資は `経常費用` のような気もしますが、後日これは被災者に配布するためにストックするので、 `流動資産` 下に `被災者援助物資` としています

<!--listend-->

```nil
(3) 支援物資をストックから出して被災者に配布
```

```text
2024/02/05 援助物資配布
     ; 使途制約: 災害支援
    資産:流動資産:被災者援助物資          -3,000,000 JPY
    経常費用:業務費:その他経費:援助用消耗品費
```

-   被災者に配布した時点で、資産であった災害援助物資にたいして経常費用として転記
-   その際に `援助用消耗品費` にしている（へんだなぁ）

<!--listend-->

```nil
(4)  グッドウイル社からの要望で、寄付の内 3,000,000円の使途を教育支援に切り替えた
```

```text
2024/04/10 災害支援から教育費支援に変更
    資産:流動資産:現金預金:使途指定:UFG   -3,000,000 JPY
    ; 使途制約: 災害支援
    資産:流動資産:現金預金:使途指定:ゆうちょ
   ; 使途制約: 教育支援
```

-   ゆうちょ銀行に預金を移し、使途指定だが教育支援となるような準備をした


## クエリ例 {#クエリ例}

この例では、見やすさのためにクエリの一部だけを表示しているが、実際には

-   init-file 指定、Ledgerファイル名指定も行っているが省略している
-   Ledgerオプションに `--empty` も使用しているがそれも省略している

<!--listend-->

```nil
(1)  Ledger元帳データから使途制約タグのあるTXNのbalanceレポートを表示
```

```text
$ ledger bal %使途制約 --init-file -f sample-data.leder --empty
      -5,000,000 JPY  経常収益:受取寄付金:使途指定
       2,000,000 JPY  経常費用:業務費:その他経費:援助用消耗品費
       3,000,000 JPY  資産:流動資産
       3,000,000 JPY    現金預金:使途指定
       2,000,000 JPY      UFG
       3,000,000 JPY      ゆうちょ
                   0    被災者援助物資
--------------------
                   0
```

```ledger
$ ledger bal %使途制約=教育
       3,000,000 JPY  資産:流動資産:現金預金:使途指定:ゆうちょ

$ ledger bal %使途=災害
      -5,000,000 JPY  経常収益:受取寄付金:使途指定
       2,000,000 JPY  経常費用:業務費:その他経費:援助用消耗品費
			       0  資産:流動資産
      -3,000,000 JPY    現金預金:使途指定
       2,000,000 JPY      UFG
       3,000,000 JPY    被災者援助物資
--------------------
      -3,000,000 JPY
```

NPOの注記では、期首残高 当期増加額 当期減少額 期末残高を求めている。寄付、補助金が年度をまたぐものでなければ、期首残高はゼロ、期末残高もゼロ、当期増加額が寄付・補助金の入金額、当期減少額もそれと同額てのが普通

仮に年度をまたいだとしても、画面のような出力があれば、手入力で表を書くことがかんたん。これをNPOの求めるような表にまとめるのをLedgerにやらせるのは、労多くて益少ない。そもそも、寄付・補助金が何十本もあるようなNPOとか考えられないし（笑）


## Appendix: NPO法人会計関係記事一覧 {#appendix-npo法人会計関係記事一覧}

(updated: 2024/02/04)
****2024/02/XX**** Ledger-cliによるNPO法人会計注記 -- 使途制約のある寄付等<br />
****2024/02/02**** [Ledger-cliによるNPO法人会計注記 -- 役員及びその近親者との取引](https://bred-in-bingo.netlify.app/posts/related-party-TXN-NPO/)<br />
****2024/01/29**** [Ledger-cliでNPO法人会計の可視化 --- かんたん折れ線グラフ](https://bred-in-bingo.netlify.app/posts/VIS-npo-expns/)<br />
****2024/01/25**** [小規模学会のためのLedgerポスティング例 --- NPO法人会計基準に準拠しながら](https://bred-in-bingo.netlify.app/posts/NPO%E4%BC%9A%E8%A8%88/)<br />
****2024/01/21**** [NPO法人会計に準拠した財務諸表をLedger-cliで書く](https://bred-in-bingo.netlify.app/posts/financial-statements-for-NPO)
